.about {
  // margin-bottom: 165px;
}
.abaout-container {
  display: flex;
  background-image: url("../../images/about-oval.png");
  background-repeat: no-repeat;
  background-position: bottom  right -350px,;
}
.container {
}
.box-one {
  h3 {
    font-weight: 700;
    margin-right: 95px;
    margin-bottom: 14px;
    width: 280px;
  }
  p {
    font-weight: 500;
    margin-bottom: 58px;
    width: 345px;
    font-size: 18px;
  }
}
.box-two {
  h3 {
    margin-right: 251px;
    margin-bottom: 14px;
    width: 129px;
  }

  p {
    margin-bottom: 58px;
    width: 345px;
    font-size: 18px;
  }
}
.box-three {
  h3 {
    margin-bottom: 14px;
    width: 345px;
  }

  p {
    margin-bottom: 58px;
    width: 345px;
    font-size: 18px;
  }
}
