.contact {
  padding-top: 84px;
  background-color: $ligth-black-color;
  h2 {
    font-weight: 700;
    font-size: 88px;
    margin-bottom: 36px;
  }

  p {
    width: 445px;
    font-weight: 700;
    font-size: 18px;
  }
}
.contact-container {
  display: flex;
}
.container {
}
.content {
  margin-right: 220px;
}

.contact__one {
  justify-content: space-between;
  a {
    font-weight: 700;
    font-size: 16px;
    margin-top: 32px;
    margin-left: 288px;
    color: $white-black-color;
    &:hover {
      color: $ligth-green-color;
    }
  }
}

.contact__hr {
  width: 118px;
  height: 2px;
  border-color: $ligth-green-color;
  background: $ligth-green-color;
  // border: none;
  margin-left: 287px;
  //   margin-top: 32px;
}
