main {
  flex-grow: 1;
}

.main-container {
  background-position: right center;
  background-repeat: no-repeat;
}
.container {
}
.img__wrap {
  position: relative;
}
.hero__background {
  position: absolute;
  left: -300px;
  flex-grow: 1;
}
.hero {
  display: flex;
  background-repeat: no-repeat;
  // background-position: center -50px left   -50px;
  // position: relative;
  background-image: url("../../images/oval.svg");
  // background-repeat: repeat;
  background-position: center right 340px;

  z-index: -1;
}
.hero__title {
  width: 800px;
  margin-top: 69px;
  z-index: 10;
  left: 100px;
  h1 {
    // width: 70  9px;
    // height: 88px;
  }
  h2 {
    // width: 518px;
    // height : 88px;
  }
}

.rectangel-one {
  width: 500px;
  height: 6px;
  flex-shrink: 0;
  background: $ligth-green-color;
  margin-left: 144px;
}
.hero__title__pr {
  margin-top: 43px;
  width: 445px;
  height: 84px;
  //   font-weight: 500;
  font-size: 18px;
  margin-bottom: 66px;
}
.hero__title__link {
  //   text-decoration: underline;
  font-size: 16px;
  font-weight: 700;
  margin-top: 50px;
  color: #fff;
  &:hover {
    color: $ligth-green-color;
  }
}
.hero__img__wrapper {
  background-color: $ligth-black-color;
  position: relative;
  z-index: 1;
  .hero__img {
    width: 444.876px;
    background-color: $ligth-black-color;
    position: absolute;
    left: -97px;
    z-index: -1;
  }
}

.contact-dr {
  width: 100%;
  width: 95px;
  height: 2px;
  background-color: $ligth-green-color;
  border: none;
  margin-top: 10px;
  margin-bottom: 219px;
}

.hero__img__imges {
  position: absolute;
  background-color: $ligth-black-color;
  padding-top: 141px;
}

.box-rectengle {
  width: 100%;
  width: 1110px;
  height: 1px;
  background-color: #fff;
  border: none;
  margin-bottom: 72px;
}

.cards__span {
  margin-top: -50px;
  justify-content: space-between;
  a {
    font-weight: 700;
    font-size: 16px;
    margin-left: 656px;
    color: $white-black-color;
    &:hover {
      color: $ligth-green-color;
    }
  }
}

.cards__link {
  display: flex;
  align-items: center;
  margin-top: 65px;
  margin-top: 140px;
  h2 {
    width: 334px;
    margin-bottom: 80px;
  }
}

.cards__link__hr {
  // border: none;
  margin-left: 656px;
  margin-top: 10px;
  border-color: $ligth-green-color;
  // margin-bottom: 105px;
}

.cards__wrapper {
  .desc div {
    display: flex;
    column-gap: 10px;
    margin-top: 7px;
    p {
      font-weight: 500;
      font-size: 18px;
    }
  }
}

.box {
  width: 540px;
  height: 400px;
  background-image: url("../../images/design-oval.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 19px;
}

.box__link {
  display: flex;
  flex-direction: column;
  text-align: center;
  display: none;

  // display: none;
  a:hover {
    color: $ligth-green-color;
    // display: block;
  }
}
.box__link {
  a {
    color: $white-color;
    position: relative;
    margin-bottom: 30px;
    // display: none;
  }

  a:after {
    display: inline-block;
    content: "";
    width: 0%;
    position: absolute;
    height: 2px;
    background-color: $ligth-green-color;
    bottom: -10px;
    left: 0;
    transition: 0.3s;
  }

  a:hover::after {
    width: 100%;
  }
}

.box:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("../../images/design-oval.png");
}

.box:hover .box__link {
  display: flex;
}

.cards__wrapper {
  display: flex;
}
.box{
  width: 540px;
  height: 400px;
  background-image: url("../../images/skilled.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 19px;
}
.box__link {
}
.desc {
  flex-direction: column;
  p{
    display: flex;
  }
}
.box__one1__link {
  display: flex;
  flex-direction: column;
  text-align: center;
  display: none;
  a:hover {
    color: $ligth-green-color;
  }

  a:after {
    display: inline-block;
    content: "";
    width: 0%;
    position: absolute;
    height: 2px;
    background-color: $ligth-green-color;
    bottom: -10px;
    left: 0;
    transition: 0.3s;
  }

  a:hover::after {
    width: 100%;
  }
}
.desc__one1 {
}

.box__one:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("../../images/skilled.png");
}

.box__one:hover .box__link {
  display: flex;
}