/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  height: 100%;
}

img {
  display: flex;
  -o-object-fit: cover;
     object-fit: cover; /* contain */
}

a {
  text-decoration: none;
  display: inline-block;
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
}

/* space-grotesk-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/space-grotesk-v15-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* space-grotesk-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/space-grotesk-v15-latin-500.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* space-grotesk-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/space-grotesk-v15-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
body {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 1;
  font-weight: 500;
  background-color: #151515;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
}

h1 {
  font-size: 8.8rem;
  font-weight: 700;
}

h2 {
  font-size: 8.8rem;
  font-weight: 700;
}

h3 {
  font-size: 4.8rem;
  font-weight: 700;
}

h4 {
  font-size: 2.4rem;
}

p {
  color: #d9d9d9;
}

input {
  width: 100%;
  max-width: 405px;
  padding-left: 24px;
  background-color: #242424;
  padding-bottom: 17px;
  margin-bottom: 12px;
  border: 0;
  border-bottom: 1px solid #FFFFFF;
  font-size: 16px;
  color: #FFFFFF;
}

#massage {
  padding: 0 30px 80px 25px;
}

form {
  flex-direction: column;
}

.header {
  margin-top: 40px;
  background-repeat: no-repeat;
}

.header_contaienr {
  display: flex;
  justify-content: space-between;
}

.site-logo__img {
  margin-bottom: 62px;
}

.sitenav__list {
  display: flex;
  gap: 32px;
}

main {
  flex-grow: 1;
}

.main-container {
  background-position: right center;
  background-repeat: no-repeat;
}

.img__wrap {
  position: relative;
}

.hero__background {
  position: absolute;
  left: -300px;
  flex-grow: 1;
}

.hero {
  display: flex;
  background-repeat: no-repeat;
  background-image: url("../../images/oval.svg");
  background-position: center right 340px;
  z-index: -1;
}

.hero__title {
  width: 800px;
  margin-top: 69px;
  z-index: 10;
  left: 100px;
}
.rectangel-one {
  width: 500px;
  height: 6px;
  flex-shrink: 0;
  background: #4EE1A0;
  margin-left: 144px;
}

.hero__title__pr {
  margin-top: 43px;
  width: 445px;
  height: 84px;
  font-size: 18px;
  margin-bottom: 66px;
}

.hero__title__link {
  font-size: 16px;
  font-weight: 700;
  margin-top: 50px;
  color: #fff;
}
.hero__title__link:hover {
  color: #4EE1A0;
}

.hero__img__wrapper {
  background-color: #242424;
  position: relative;
  z-index: 1;
}
.hero__img__wrapper .hero__img {
  width: 444.876px;
  background-color: #242424;
  position: absolute;
  left: -97px;
  z-index: -1;
}

.contact-dr {
  width: 100%;
  width: 95px;
  height: 2px;
  background-color: #4EE1A0;
  border: none;
  margin-top: 10px;
  margin-bottom: 219px;
}

.hero__img__imges {
  position: absolute;
  background-color: #242424;
  padding-top: 141px;
}

.box-rectengle {
  width: 100%;
  width: 1110px;
  height: 1px;
  background-color: #fff;
  border: none;
  margin-bottom: 72px;
}

.cards__span {
  margin-top: -50px;
  justify-content: space-between;
}
.cards__span a {
  font-weight: 700;
  font-size: 16px;
  margin-left: 656px;
  color: #d9d9d9;
}
.cards__span a:hover {
  color: #4EE1A0;
}

.cards__link {
  display: flex;
  align-items: center;
  margin-top: 65px;
  margin-top: 140px;
}
.cards__link h2 {
  width: 334px;
  margin-bottom: 80px;
}

.cards__link__hr {
  margin-left: 656px;
  margin-top: 10px;
  border-color: #4EE1A0;
}

.cards__wrapper .desc div {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-top: 7px;
}
.cards__wrapper .desc div p {
  font-weight: 500;
  font-size: 18px;
}

.box {
  width: 540px;
  height: 400px;
  background-image: url("../../images/design-oval.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 19px;
}

.box__link {
  display: flex;
  flex-direction: column;
  text-align: center;
  display: none;
}
.box__link a:hover {
  color: #4EE1A0;
}

.box__link a {
  color: #FFFFFF;
  position: relative;
  margin-bottom: 30px;
}
.box__link a:after {
  display: inline-block;
  content: "";
  width: 0%;
  position: absolute;
  height: 2px;
  background-color: #4EE1A0;
  bottom: -10px;
  left: 0;
  transition: 0.3s;
}
.box__link a:hover::after {
  width: 100%;
}

.box:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../../images/design-oval.png");
}

.box:hover .box__link {
  display: flex;
}

.cards__wrapper {
  display: flex;
}

.box {
  width: 540px;
  height: 400px;
  background-image: url("../../images/skilled.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 19px;
}

.desc {
  flex-direction: column;
}
.desc p {
  display: flex;
}

.box__one1__link {
  display: flex;
  flex-direction: column;
  text-align: center;
  display: none;
}
.box__one1__link a:hover {
  color: #4EE1A0;
}
.box__one1__link a:after {
  display: inline-block;
  content: "";
  width: 0%;
  position: absolute;
  height: 2px;
  background-color: #4EE1A0;
  bottom: -10px;
  left: 0;
  transition: 0.3s;
}
.box__one1__link a:hover::after {
  width: 100%;
}

.box__one:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../../images/skilled.png");
}

.box__one:hover .box__link {
  display: flex;
}

.abaout-container {
  display: flex;
  background-image: url("../../images/about-oval.png");
  background-repeat: no-repeat;
  background-position: bottom right -350px;
}

.box-one h3 {
  font-weight: 700;
  margin-right: 95px;
  margin-bottom: 14px;
  width: 280px;
}
.box-one p {
  font-weight: 500;
  margin-bottom: 58px;
  width: 345px;
  font-size: 18px;
}

.box-two h3 {
  margin-right: 251px;
  margin-bottom: 14px;
  width: 129px;
}
.box-two p {
  margin-bottom: 58px;
  width: 345px;
  font-size: 18px;
}

.box-three h3 {
  margin-bottom: 14px;
  width: 345px;
}
.box-three p {
  margin-bottom: 58px;
  width: 345px;
  font-size: 18px;
}

.contact {
  padding-top: 84px;
  background-color: #242424;
}
.contact h2 {
  font-weight: 700;
  font-size: 88px;
  margin-bottom: 36px;
}
.contact p {
  width: 445px;
  font-weight: 700;
  font-size: 18px;
}

.contact-container {
  display: flex;
}

.content {
  margin-right: 220px;
}

.contact__one {
  justify-content: space-between;
}
.contact__one a {
  font-weight: 700;
  font-size: 16px;
  margin-top: 32px;
  margin-left: 288px;
  color: #d9d9d9;
}
.contact__one a:hover {
  color: #4EE1A0;
}

.contact__hr {
  width: 118px;
  height: 2px;
  border-color: #4EE1A0;
  background: #4EE1A0;
  margin-left: 287px;
}/*# sourceMappingURL=style.css.map */