<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adamkeyes</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header class="header">
      <div class="header_contaienr container">
        <a class="site-logo" href="">
          <img class="site-logo__img" src="./images/logo.svg" alt="logo" />
        </a>

        <nav class="sitenav">
          <ul class="sitenav__list">
            <li class="sitenav__item">
              <a class="sitenav__link" href="./index.html">
                <img src="./images/github.png" alt="github" />
              </a>
            </li>

            <li class="sitenav__item">
              <a class="sitenav__link" href="./index.html">
                <img src="./images/simple-icons.png" alt="simple-icons" />
              </a>
            </li>

            <li class="sitenav__item">
              <a class="sitenav__link" href="./index.html">
                <img src="./images/LinkedIn.png" alt="LinkedIn" />
              </a>
            </li>

            <li class="sitenav__item">
              <a class="sitenav__link" href="./index.html">
                <img src="./images/twitter.png" alt="twitter" />
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START-->
    <main class="main">
      <div class="main-container container">
        <div class="img__wrap">
          <img class="hero__background" src="./images/header.svg" alt="" />
        </div>
        <section class="hero">
          <div class="hero__title">
            <h1>Nice to meet you!</h1>
            <h2>
              I’m
              <span>Adam Keyes.</span>
              <hr class="rectangel-one" />
            </h2>

            <p class="hero__title__pr">
              Based in the UK, I’m a front-end developer passionate about
              building accessible web apps that users love.
            </p>

            <a class="hero__title__link" href="#">CONTACT ME</a>
            <hr class="contact-dr" />
          </div>
          <div class="hero__img__wrapper">
            <img class="hero__img" src="./images/big-men.svg" alt="" />
          </div>
        </section>
      </div>
      <section class="about">
        <hr class="box-rectengle container" />
        <div class="abaout-container container">
          <div class="box-one">
            <ul>
              <li>
                <h3>HTML</h3>
                <p>4 Years Experience</p>

                <h3>Accessibility</h3>
                <p>4 Years Experience</p>
              </li>
            </ul>
          </div>

          <div class="box-two">
            <ul>
              <li>
                <h3>CSS</h3>
                <p>4 Years Experience</p>

                <h3>React</h3>
                <p>3 Years Experience</p>
              </li>
            </ul>
          </div>

          <div class="box-three">
            <ul>
              <li>
                <h3>Javascript</h3>
                <p>4 Years Experience</p>

                <h3>Sass</h3>
                <p>3 Years Experience</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="cards">
        <div class="cards-container container">
          <div class="cards__link">
            <h2>Projects</h2>
            <span class="cards__span">
              <a href="">CONTACT ME</a>
              <hr class="cards__link__hr" />
            </span>
          </div>
          <div class="cards__wrapper">
            <div class="box">
              <div class="box__link">
                <a href="#">VIEW PROJECT</a>
                <a href="#">VIEW CODE</a>
              </div>
            </div>
            <div class="desc">
              <h4>DESIGN PORTFOLIO</h4>
              <div>
                <p>HTML</p>
                <p>CSS</p>
              </div>
            </div>
            
            <div class="box">
              <div class="box__link">
                <a href="#">VIEW PROJECT</a>
                <a href="#">VIEW CODE</a>
              </div>
            </div>
            <div class="desc">
              <h4>DESIGN PORTFOLIO</h4>
              <div>
                <p>HTML</p>
                <p>CSS</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="contact">
        <div class="contact-container container">
          <div class="content">
            <h2>Contact</h2>
            <p>
              I would love to hear about your project and how I could help.
              Please fill in the form, and I’ll get back to you as soon as
              possible.
            </p>
          </div>
          <div class="contact__input">
            <form action="">
              <input id="input" type="text" placeholder="NAME" />
              <input id="input" type="text" placeholder="EMAIL" />
              <input id="massage" type="text" placeholder="MESSAGE" />
            </form>
            <div class="contact__one">
              <a class="" href="">SEND MASSAGE</a>
              <hr class="contact__hr" />
            </div>
          </div>
        </div>
      </section> -->
    </main>
    <!-- MAIN END-->

    <!-- FOOTER START -->
    <footer class="footer">
      <section class="footer-container container">
        <div></div>
      </section>
    </footer>
    <!-- FOOTER END -->
  </body>
</html>
